# invoice-service

./: Dockerfile  HELP.md  README.md  do-all.sh  docker-compose.yml  pom.xml
h2-db/: internaldb.mv.db  internaldb.trace.db
src/main/java/com/diehl/invoice/: App.java
src/main/java/com/diehl/invoice/config/: AppConfig.java
src/main/java/com/diehl/invoice/controller/: ControllerExceptionHandler.java  InvoiceController.java
src/main/java/com/diehl/invoice/domain/: Invoice.java  InvoiceId.java  InvoiceSummary.java
src/main/java/com/diehl/invoice/dto/: InvoiceCsvEntry.java  InvoiceInfo.java  InvoiceKey.java  InvoiceStatus.java  InvoicesSupplierSummary.java  ListPaymentsSummary.java  SupplierSummary.java
src/main/java/com/diehl/invoice/exception/: DuplicateEntriesUploadException.java  InvoiceNotFoundException.java  SupplierNotFoundException.java
src/main/java/com/diehl/invoice/repository/: InvoiceReportRepository.java  InvoiceRepository.java  InvoiceSummaryRepository.java
src/main/java/com/diehl/invoice/service/: InvoiceService.java
src/main/java/com/diehl/invoice/util/: InvoiceUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/diehl/invoice/: SpringEnabledTest.java
src/test/java/com/diehl/invoice/controller/: InvoiceControllerTest.java
src/test/java/com/diehl/invoice/repository/: InvoiceReportRepositoryTest.java  InvoiceRepositoryTest.java  InvoiceSummaryRepositoryTest.java
src/test/java/com/diehl/invoice/service/: InvoiceServiceTest.java
src/test/java/com/diehl/invoice/util/: InvoiceUtilTest.java
src/test/resources/: application.properties  upload_test_1.csv  upload_test_dups.csv  upload_test_invalid.csv
